@import "../../../styles/variables.scss";
.order {
  .balance {
    padding: 30px;
    .react-bootstrap-table {
      max-height: calc(100vh - 256px);
    }
    .search_block {
      right: 140px;
      top: -56px;
    }
    .loader {
      background: $white-color;
      padding: 20px;
      max-height: calc(100% - 0px);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0 0 10px 10px;
    }
    .section-part {
      .form-group {
        label {
          font-weight: 500;
          font-size: 16px;
          line-height: 32px;
        }
        .form-control {
          font-size: 14px;
          line-height: 28px;
          font-weight: 500;
          color: $theme-custom-color;
          width: 100%;
        }
      }
      .addAmount {
        .title {
          font-weight: bold;
          font-size: 24px;
          line-height: 40px;
          text-transform: capitalize;
          margin-bottom: 30px;
          color: $theme-custom-color;
          padding-bottom: 20px;
          border-bottom: 1px solid #f0f4f6;
        }
      }
    }
    .orderBalance {
      margin-bottom: 12px;
    }
    .title {
      font-size: 24px;
      font-weight: 700;
      text-transform: capitalize;
      margin-bottom: 20px;
      line-height: 40px;
      color: $theme-custom-color;
    }
    .myBalance {
      background: $white-color;
      display: flex;
      padding: 10px 20px;
      width: 280px;
      border-radius: $border-radius;
      font-weight: 500;
      font-size: 20px;
      > * {
        width: 50%;
        display: inline-block;
        text-align: center;
      }
    }
  }
  .condition {
    margin-bottom: 32px;
    position: relative;
    input {
      width: 20px;
      height: 20px;
      opacity: 0;
      position: absolute;
      left: 0;
      z-index: 1;
      top: 4px;
      cursor: pointer;
      &:checked {
        + label {
          &::before {
            background-color: $secondary-color;
            border-color: $secondary-color;
          }
          &::after {
            content: "";
            display: block;
            position: absolute;
            top: 10px;
            -webkit-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
            left: 8px;
            width: 6px;
            height: 12px;
            border: 2px solid $theme-custom-color;
            border-width: 0 2px 2px 0;
          }
        }
      }
    }
    label {
      font-size: 14px;
      line-height: 24px;
      color: #888888;
      font-weight: 400;
      padding-left: 35px;
      &:before {
        content: "";
        -webkit-appearance: none;
        background-color: $white-color;
        border: 1px solid #c4c4c4;
        padding: 10px;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 3px;
      }
      a {
        font-weight: 500;
      }
      span {
        font-weight: 500;
        color: $theme-color;
      }
    }
  }
  .addAmount {
    .accAmount {
      label {
        font-weight: 500;
        font-size: 16px;
        line-height: 32px;
        display: block;
        color: #888888;
      }
      span {
        color: $theme-custom-color;
        font-weight: bold;
        font-size: 24px;
        line-height: 40px;
        display: inline-block;
        margin-bottom: 20px;
      }
    }
    .cardDetails {
      .col-md-6.offset-md-3 {
        margin-left: 0;
        width: 100%;
      }
      .bottom {
        display: block !important;
        margin-bottom: 30px;
        .confirmPay-btn {
          display: none;
        }
      }
    }
  }
}

.balance-minus {
  color: #e53030;
}

.balance-plus {
  color: #07c451;
}

@media screen and (max-width: 1199px) {
  .order {
    .balance {
      padding: 20px;
      .myBalance {
        font-size: 16px;
      }
      .search_block {
        right: 0;
        top: -104px;
        .form-control {
          width: 200px;
        }
      }
      .react-bootstrap-table {
        max-height: calc(100vh - 265px);
      }
      .title {
        font-size: 22px;
        margin-bottom: 10px;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .order {
    .balance {
      padding: 12px;
      .react-bootstrap-table {
        max-height: calc(100vh - 290px);
      }
      .section-part {
        .addAmount {
          .title {
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 20px;
            padding-bottom: 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .order {
    .balance {
      .myBalance {
        padding: 10px;
        font-size: 16px;
      }
    }
  }
}
@media screen and (max-width: 575px) {
  .order {
    .balance {
      .search_block {
        top: -100px;
      }
      .react-bootstrap-table {
        max-height: calc(100vh - 276px);
      }
      .title {
        font-size: 20px;
        margin-bottom: 15px;
        line-height: 30px;
      }
      .myBalance {
        font-size: 15px;
        padding: 10px 6px;
        width: 180px;
        line-height: normal;
      }
      .orderBalance {
        .col {
          & + .col {
            padding-left: 0;
          }
        }
        .btn {
          padding: 8px 10px;
        }
      }
      .addAmount {
        .title {
          font-size: 18px;
        }
      }
    }
    .condition {
      margin-top: 20px;
    }
  }
}