@import "../../../../styles/variables.scss";
.cardDetails {
  .bottom {
    margin-top: 20px;
  }
  .form-group {
    .country-dd__control {
      border: none;
      background: #f2f6f8;
      border-radius: $border-radius;
      &.country-dd__control--is-focused {
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .country-dd__value-container {
        height: 40px;
        line-height: normal;
        padding: 2px 10px;
        .country-dd__single-value {
          font-size: 14px;
          font-weight: 500;
          color: $theme-custom-color;
        }
        .country-dd__placeholder {
          font-size: 14px;
          line-height: 40px;
          font-weight: 500;
          color: $theme-custom-color;
        }
      }
    }
    .country-dd__menu {
      border: none;
      margin-top: 4px;
      -webkit-box-shadow: 0 0 20px rgb(0 0 0 / 15%);
      box-shadow: 0 0 20px rgb(0 0 0 / 15%);
      padding: 0;
      .country-dd__menu-list {
        &::-webkit-scrollbar {
          width: 5px;
          background: #f2f6f8;
          border-radius: $border-radius;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #c4c6c7;
          border-radius: $border-radius;
        }
        .country-dd__option {
          font-size: 15px;
          color: $theme-custom-color;
          font-weight: 400;
          &.country-dd__option--is-selected {
            background-color: $theme-color;
            color: $white-color;
          }
          &:hover,
          &.country-dd__option--is-focused {
            background-color: #f2f6f8;
            font-weight: 500;
            color: $theme-custom-color;
          }
        }
      }
    }
    label {
      font-size: 16px;
      font-weight: 500;
      line-height: 32px;
      margin-bottom: 10px;
    }
    .arrow {
      padding: 0 10px;
      line-height: 40px;
      color: #888888;
    }
  }
  .updateCardBtn {
    background-color: #07c451;
    color: $white-color;
    &::before {
      border-color: #07c451;
    }
  }
  .condition {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    position: relative;
    input {
      width: 20px;
      height: 20px;
      opacity: 0;
      position: absolute;
      left: 0;
      z-index: 1;
      top: 4px;
      cursor: pointer;
      &:checked {
        & + label {
          &::before {
            background-color: $secondary-color;
            border-color: $secondary-color;
          }
          &:after {
            content: "";
            display: block;
            position: absolute;
            top: 10px;
            transform: translateY(-50%) rotate(45deg);
            left: 8px;
            width: 6px;
            height: 14px;
            border: 1px solid $theme-custom-color;
            border-width: 0 2px 2px 0;
          }
        }
      }
    }
    label {
      color: #888;
      font-size: 14px;
      line-height: 22px;
      position: relative;
      padding-left: 40px;
      &:before {
        content: "";
        -webkit-appearance: none;
        background-color: $white-color;
        border: 1px solid #c4c4c4;
        padding: 10px;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 3px;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .cardDetails {
    .form-group {
      label {
        font-size: 14px;
        margin-bottom: 0;
      }
    }
  }
}
@media screen and (max-width: 575px) {
  .order {
    .condition {
      margin-top: 10px;
    }
    .balance {
      .section-part {
        .form-group {
          label {
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }
  }
  .cardDetails {
    .bottom {
      margin-top: 0;
    }
    .form-group {
      .country-dd__control {
        .country-dd__value-container {
          padding: 2px 10px;
        }
      }
    }
    .condition {
      width: 100%;
      label {
        width: 100%;
        padding-left: 30px;
      }
    }
    .actionBtn {
      width: 100%;
      margin-top: 20px;
    }
    .buttons {
      width: 100%;
      display: flex;
      margin-top: 10px;
      justify-content: flex-end;
    }
  }
}
