@import "../styles/variables.scss";
.article {
  padding-top: 60px;
  padding-bottom: 60px;
  .sidebar,
  .right {
    position: sticky;
    top: 80px;
  }
  .right {
    padding-top: 30px;
  }
  .rightBanner {
    background: $theme-color;
    border-radius: 5px;
    padding: 20px;
    width: 255px;
    margin-left: auto;
    text-align: center;
    position: relative;
    &::before {
      content: "";
      background-image: url($bg-base-path + "/articlesImg/proceedOrderBanner.svg");
      background-repeat: no-repeat;
      width: 255px;
      height: 222px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .list {
      margin: 15px 0;
      & > * {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
      .content {
        font-weight: 500;
        font-size: 16px;
        line-height: 27px;
        color: $white-color;
        text-align: left;
      }
      .contentVal {
        background: $white-color;
        width: 110px;
        font-weight: 500;
        font-size: 14px;
        color: $theme-custom-color;
        text-align: center;
        line-height: 30px;
        white-space: nowrap;
      }
    }
    .bannerText {
      font-weight: bold;
      font-size: 24px;
      line-height: 33px;
      text-align: center;
      color: $white-color;
      position: absolute;
      top: 70px;
      width: 70%;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
    .text {
      padding-top: 202px;
      font-size: 14px;
      line-height: 27px;
      color: $white-color;
    }
  }
  .ordernow {
    background: $theme-color;
    border-radius: 5px;
    padding: 25px 30px;
    .text {
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      color: $white-color;
      width: 40%;
    }
  }
  .articleDetail {
    .subTitle {
      font-weight: 500;
      font-size: 15px;
      line-height: 28px;
      text-transform: uppercase;
      color: $theme-color;
      margin-bottom: 0;
    }
    .title {
      font-weight: bold;
      font-size: 40px;
      line-height: 60px;
      color: $theme-custom-color;
      width: 60%;
      margin: 20px auto;
    }
    .list {
      li {
        font-size: 16px;
        line-height: 28px;
        color: $theme-custom-color;
        img {
          margin-right: 12px;
          display: inline-block;
          vertical-align: text-top;
        }
        & + li {
          margin-left: 25px;
        }
      }
    }
    .aImage {
      margin-top: 40px;
      position: relative;
      > img {
        width: 100%;
        border-radius: 5px;
      }
      .connectedLinks {
        position: absolute;
        width: 70px;
        right: -35px;
        top: 50%;
        transform: translateY(-50%);
        background: $white-color;
        border-radius: 10px;
        padding: 40px 0;
        .links {
          margin-right: 0;
          &:not(:last-child) {
            margin-bottom: 40px;
          }
        }
      }
    }
  }
  .sidebar {
    padding-top: 30px;
    .title {
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
      color: $theme-custom-color;
      margin-bottom: 20px;
    }
    .links {
      li {
        &:last-child {
          a {
            margin-bottom: 0;
          }
        }
        a {
          color: $theme-custom-color;
          font-size: 16px;
          line-height: 28px;
          margin-bottom: 10px;
          display: inline-block;
          cursor: pointer;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          &.is-current {
            color: $secondary-color;
          }
          &:hover {
            color: $secondary-color;
          }
        }
      }
    }
  }
  .detail {
    .anchor {
      padding-top: 80px;
    }
    ul {
      li {
        margin-bottom: 20px;
        padding-left: 25px;
        position: relative;
        line-height: 26px;
        font-size: 15px;
        color: $theme-custom-color;
        &::before {
          content: "";
          position: absolute;
          background-color: $theme-custom-color;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          left: 0;
          top: 8px;
        }
      }
    }
    .content {
      line-height: 26px;
      color: $theme-custom-color;
      font-size: 15px;
      padding-top: 30px;
      &::first-letter {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 6px 3px;
        margin-right: 6px;
        float: left;
      }
    }
    .subTitle {
      font-weight: bold;
      font-size: 20px;
      line-height: 32px;
      color: $theme-custom-color;
      padding-bottom: 20px;
      padding-top: 30px;
      margin: 0;
    }
    .contentDesc {
      line-height: 26px;
      margin-bottom: 30px;
      color: $theme-custom-color;
      font-size: 15px;
    }
    .img {
      margin-bottom: 20px;
    }
  }
  .connectedLinks {
    background-color: $white-color;
    display: inline-block;
    padding: 9px 20px;
    border-radius: $border-radius;
    margin-bottom: 25px;
    .links {
      margin-right: 35px;
    }
  }
  .media {
    background: $white-color;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    position: relative;
    .hirebtn {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    img {
      width: 110px;
      height: 110px;
      object-fit: cover;
      border-radius: 50%;
    }
    .media-body {
      margin-left: 20px;
      .name {
        color: $theme-custom-color;
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 4px;
      }
      .designation {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: $theme-custom-color;
        font-style: italic;
        margin-bottom: 10px;
      }
      .desc {
        width: 100%;
        margin: 0;
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
  & + section {
    padding-bottom: 60px;
    .section-title {
      &::before {
        margin: 0;
      }
    }
  }
}
section {
  .articlesCard {
    .card {
      .img {
        .articleImg {
          height: 235px;
        }
      }
    }
  }
}
@media screen and (max-width: 1199px) {
  .article {
    & + section {
      padding-bottom: 0;
      .articlesCard {
        .card {
          .img {
            .articleImg {
              height: 171px;
            }
          }
        }
      }
    }
    .ordernow {
      .text {
        font-size: 16px;
        line-height: 27px;
      }
    }
    .media {
      .hirebtn {
        padding: 6px 12px;
      }
    }
    .rightBanner {
      width: 100%;
      &::before {
        background-size: contain;
        width: 100%;
      }
      .bannerText {
        font-size: 18px;
        line-height: 24px;
        top: 60px;
      }
      .text {
        padding-top: 180px;
        font-size: 12px;
      }
      .list {
        .content {
          font-size: 14px;
        }
      }
    }
    .articleDetail {
      .title {
        font-size: 30px;
        line-height: 40px;
      }
      .aImage {
        .connectedLinks {
          width: 60px;
          right: -10px;
          padding: 20px 0;
          .links {
            &:not(:last-child) {
              margin-bottom: 30px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .article {
    & + section {
      .articlesCard {
        .card {
          .img {
            .articleImg {
              height: 171px;
            }
          }
        }
      }
    }
    .sidebar {
      .links {
        li {
          a {
            line-height: 24px;
            margin-bottom: 0;
          }
        }
      }
    }
    .rightBanner {
      padding: 10px;
      .btn {
        padding: 6px 10px;
        font-size: 14px;
      }
      .bannerText {
        top: 40px;
      }
      .text {
        padding-top: 160px;
        font-size: 12px;
        line-height: 20px;
      }
      .list {
        .content {
          width: 60px;
        }
        .contentVal {
          width: 120px;
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .article {
    .right {
      width: 200px;
      margin: 0 auto;
    }
    .articleDetail {
      .aImage {
        .connectedLinks {
          position: relative;
          width: 180px;
          height: 40px;
          padding: 0;
          display: flex;
          margin: 0 auto;
          align-items: center;
          justify-content: space-evenly;
          .links {
            margin: 0;
            width: 20px;
            &:not(:last-child) {
              margin: 0;
            }
            a {
              img {
                width: 16px;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 575px) {
  .article {
    padding-top: 30px;
    & + section {
      .articlesCard {
        .card {
          .img {
            .articleImg {
              height: 171px;
            }
          }
        }
      }
    }
    .connectedLinks {
      padding: 6px 20px;
      margin-bottom: 20px;
      .links {
        margin-right: 30px;
        img {
          width: 16px;
        }
      }
    }
    .media {
      img {
        width: 50px;
        height: 50px;
      }
      .media-body {
        margin-left: 10px;
        .hirebtn {
          position: relative;
          right: 0;
          top: 5px;
        }
      }
    }
    .sidebar {
      padding-top: 0;
      margin-bottom: 20px;
      position: sticky;
      top: 140px;
      .links {
        white-space: nowrap;
        overflow: overlay;
        background: $white-color;
        z-index: 10;
        &::-webkit-scrollbar {
          width: 0;
        }
        li {
          display: inline-block;
          padding: 0 10px;
          line-height: 45px;
        }
      }
    }
    .ordernow {
      padding: 20px;
      flex-wrap: wrap;
      img {
        width: 100%;
        height: 90px;
      }
      .text {
        width: 100%;
        text-align: center;
        margin: 20px 0;
      }
      .btn {
        width: 100%;
      }
    }
    .detail {
      .content {
        padding-top: 0;
        font-size: 14px;
        line-height: 24px;
      }
      ul {
        li {
          margin-bottom: 10px;
          line-height: 24px;
          font-size: 14px;
        }
      }
      .subTitle {
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 18px;
      }
      .contentDesc {
        margin-bottom: 10px;
        line-height: 24px;
        font-size: 14px;
      }
    }
    .articleDetail {
      .aImage {
        margin-top: 30px;
      }
      .title {
        font-size: 20px;
        line-height: 28px;
        width: 100%;
        margin: 10px auto;
      }
      .list {
        flex-wrap: wrap;
        li {
          font-size: 14px;
          line-height: 24px;
          & + li {
            margin-left: 5px;
          }
          img {
            margin-right: 6px;
            width: 15px;
          }
        }
      }
    }
  }
}
