@import "../styles/variables.scss";
.review {
  .top-navbar {
    position: relative;
    &::after {
      content: "";
      background-image: url($bg-base-path + "/papercuteffact.svg");
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 1;
      bottom: -60px;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .header {
      .image {
        img {
          object-fit: contain;
          height: auto;
        }
      }
      .bottom-star {
        margin-top: 30px;
        position: relative;
        top: -60px;
      }
      .cheapest-detail {
        .orderNow {
          position: relative;
          width: 150px;
          &::after {
            content: "";
            position: absolute;
            background-image: url($bg-base-path + "/review/order-now-arrow.gif");
            width: 70px;
            height: 40px;
            background-size: 70px;
            background-repeat: no-repeat;
            bottom: -40px;
            right: -60px;
            -webkit-transform: rotate(-160deg);
            transform: rotate(-160deg);
          }
        }
        .title {
          font-size: 50px;
          font-weight: 700;
          line-height: 80px;
          color: $theme-custom-color;
          width: 70%;
          margin-bottom: 30px;
          span {
            position: relative;
            z-index: 0;
            display: inline-block;
            &:before {
              content: "";
              position: absolute;
              width: 100%;
              background-color: $secondary-color;
              height: 10px;
              bottom: 18px;
              z-index: -1;
            }
          }
        }
        .desc {
          font-size: 18px;
          line-height: 28px;
          font-weight: 500;
          width: 80%;
          margin-bottom: 50px;
        }
      }
      .rating {
        .left {
          border: 1px solid #c4c4c4;
        }
        .right {
          .name,
          .rate {
            color: $theme-custom-color;
          }
        }
      }
    }
  }
  .nav {
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    .nav-item {
      .nav-link {
        margin-bottom: 0;
        background: $white-color;
        border: 1px solid transparent;
        border-radius: 50px;
        padding: 20px 30px;
        line-height: 22px;
        margin: 0 10px 20px;
        color: $theme-custom-color;
        font-weight: 500;
        font-size: 16px;
        cursor: pointer;
        text-transform: capitalize;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &.active,
        &:hover {
          border-color: #fbd501;
        }
      }
    }
  }
  .tab-content {
    margin-top: 40px;
    .card-columns {
      column-count: 3;
      column-gap: 30px;
      justify-content: space-between;
      &.cardLoader {
        column-count: 1;
      }
      .card {
        break-inside: avoid;
        &.writer-box {
          padding: 20px;
          .writer-img {
            position: relative;
            overflow: hidden;
            height: 255px;
            img {
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 3px;
            }
          }
          .writerDetail {
            margin: 0;
            padding-top: 20px;
          }
          .star {
            img {
              margin-right: 10px;
            }
          }
        }
        .card-body {
          .bottom {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
          }
        }
        border: none;
        margin-bottom: 30px;
        -webkit-box-shadow: 5px 8px 15px rgba(61, 90, 112, 0.1);
        box-shadow: 5px 8px 15px rgba(61, 90, 112, 0.1);
        .tab-rating {
          position: relative;
          padding-bottom: 15px;
          .left {
            margin-right: 15px;
            width: 50px;
            height: 50px;
            .text {
              line-height: 50px;
              text-align: center;
              border-radius: 50px;
              background: $body-color;
              font-size: 16px;
              color: $theme-custom-color;
              text-transform: uppercase;
            }
            img {
              width: 50px;
              height: 50px;
            }
          }
          .right {
            width: calc(100% - 65px);
            .name {
              font-size: 16px;
              text-transform: capitalize;
              font-weight: 700;
            }
            .rate {
              img {
                margin-right: 8px;
              }
            }
          }
          &:before {
            content: "";
            background-image: url($bg-base-path + "/review/quote.svg");
            width: 15px;
            height: 12px;
            position: absolute;
            background-repeat: no-repeat;
            bottom: -15px;
          }
          &:after {
            content: "";
            background-image: url($bg-base-path + "/review/border.svg");
            background-repeat: no-repeat;
            width: 95%;
            height: 1px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-size: cover;
          }
        }
        .desc {
          width: 100%;
          margin-top: 35px;
          font-size: 18px;
          margin-bottom: 40px;
          line-height: 26px;
        }
        .text {
          font-size: 15px;
          color: #666666;
          font-weight: 500;
        }
        .writerDetail {
          padding-top: 30px;
          position: relative;
          margin: 0 10px;
          .name {
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            margin-top: 8px;
            margin-bottom: 0;
          }
          .sub-detail {
            margin-top: 15px;
          }
          .btn {
            position: absolute;
            top: 30px;
            right: 0;
            background: $theme-color;
            color: $white-color;
            &::before {
              border-color: $theme-color;
            }
          }
          .education {
            color: #888888;
            font-size: 14px;
            margin-bottom: 25px;
          }
          .sub-detail {
            li {
              display: flex;
              span {
                margin-left: 10px;
                margin-right: 10px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .hireTopWriter {
    background-color: $theme-color;
    margin-bottom: 40px;
    padding: 0;
    position: relative;
    &::before,
    &::after {
      content: "";
      background-image: url($bg-base-path + "/bannerBorder.svg");
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      height: 68px;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &::before {
      top: -65px;
    }
    &::after {
      bottom: -65px;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .banner {
      padding-top: 60px;
      padding-bottom: 20px;
      position: relative;
      &::before {
        content: "";
        background-image: url($bg-base-path + "/review/vector1.svg");
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        width: 555px;
        height: 474px;
        left: 0;
      }
      &::after {
        content: "";
        background-image: url($bg-base-path + "/review/vector2.svg");
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        width: 680px;
        height: 660px;
        left: 15%;
        top: -40px;
        bottom: 0;
        z-index: 0;
      }
      .left {
        position: relative;
        z-index: 1;
        img {
          height: auto;
        }
      }
    }
    .title {
      font-weight: bold;
      font-size: 40px;
      line-height: 44px;
      color: $white-color;
      margin-bottom: 32px;
    }
    .desc {
      color: $white-color;
    }
  }
  .faq {
    padding-bottom: 0;
  }
}
@media screen and (min-width: 992px) {
  .bodyMain {
    .top-navbar {
      .header {
        padding: 0;
      }
    }
  }
}
@media screen and (max-width: 1440px) {
  .review {
    .top-navbar {
      .header {
        .cheapest-detail {
          .title {
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1366px) {
  .review {
    .top-navbar {
      .header {
        .cheapest-detail {
          .title {
            font-size: 35px;
            line-height: 60px;

            span {
              &::before {
                bottom: 12px;
              }
            }
          }
          .desc {
            margin-bottom: 30px;
          }
        }
      }
    }
    .nav {
      width: 100%;
      .nav-item {
        .nav-link {
          padding: 12px 15px;
        }
      }
    }
  }
}
@media screen and (max-width: 1199px) {
  .review {
    .latestReview {
      padding-bottom: 120px;
    }
    .top-navbar {
      &:after {
        bottom: -40px;
      }
      .header {
        .bottom-star {
          top: -50px;
        }
      }
    }
    .tab-content {
      .card-columns {
        .card {
          .writerDetail {
            .name {
              font-size: 16px;
            }
            .btn {
              padding: 8px 16px;
              position: relative;
              top: 8px;
            }
            .sub-detail {
              li {
                span {
                  margin-left: 6px;
                  margin-right: 6px;
                }
              }
            }
          }
          .desc {
            font-size: 16px;
          }
        }
      }
    }
    .hireTopWriter {
      .title {
        margin-bottom: 15px;
        font-size: 28px;
      }
      .banner {
        padding-top: 20px;
        &::before {
          width: 485px;
        }
        &::after {
          width: 490px;
          height: 100%;
          left: 0;
          top: 0;
        }
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .review {
    .top-navbar {
      .header {
        .bottom-star {
          top: -10px;
        }
      }
    }
    .nav {
      .nav-item {
        .nav-link {
          margin: 0 8px 8px;
          font-size: 14px;
        }
      }
    }
    .tab-content {
      .card-columns {
        column-gap: 20px;
        .card {
          margin-bottom: 20px;
          &.writer-box {
            padding: 12px 12px 20px;
            .writer-img {
              height: 200px;
            }
          }
          .desc {
            font-size: 14px;
            line-height: 24px;
          }
          .text {
            font-size: 13px;
          }
          .tab-rating {
            .left {
              width: 40px;
              height: 40px;
              img {
                width: 40px;
                height: 40px;
              }
            }
            .right {
              .name {
                margin-bottom: 0;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    .hireTopWriter {
      .banner {
        &::before {
          width: 385px;
          height: 100%;
          top: 0;
        }
        &::after {
          width: 385px;
          height: 100%;
          left: 0;
        }
      }
    }
  }
  .bodyMain {
    .top-navbar {
      .header {
        padding: 30px 0;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .review {
    .latestReview {
      padding-bottom: 0;
    }
    .nav {
      .nav-item {
        .nav-link {
          padding: 8px 14px;
          font-size: 14px;
          margin: 0 5px 10px;
        }
      }
    }
    .tab-content {
      .card-columns {
        column-count: 2;
      }
    }
    .hireTopWriter {
      text-align: center;
      margin-bottom: 60px;
      margin-top: 50px;
      .title {
        line-height: 38px;
        margin-top: 15px;
      }
      .banner {
        &::before,
        &::after {
          content: none;
        }
        .left {
          display: -ms-flexbox;
          display: flex;
          column-gap: 15px;
        }
      }
    }
    .top-navbar {
      .header {
        .bottom-star {
          margin-top: 0;
        }
      }
    }
  }
}
@media screen and (max-width: 575px) {
  .review {
    .nav {
      .nav-item {
        .nav-link {
          padding: 6px 10px;
          margin: 0 6px 10px;
          font-size: 13px;
        }
      }
    }
    .latestReview {
      padding-top: 60px;
    }
    .hireTopWriter {
      .title {
        font-size: 24px;
      }
    }
    .top-navbar {
      .header {
        .cheapest-detail {
          .title {
            font-size: 24px;
            line-height: 35px;
            margin-bottom: 20px;
            span {
              &::before {
                bottom: 0;
              }
            }
          }
          .desc {
            margin-bottom: 20px;
            width: 100%;
            font-size: 16px;
          }
          .orderNow {
            &::after {
              background-size: 50px;
              bottom: -10px;
              right: -20px;
            }
          }
        }
      }
    }
    .tab-content {
      margin-top: 20px;
      .card-columns {
        .card {
          width: 100%;
          margin-bottom: 15px;
          .tab-rating {
            padding-bottom: 0;
            .left {
              width: 40px;
              height: 40px;
              img {
                width: 40px;
                height: 40px;
              }
            }
            .right {
              width: calc(100% - 55px);
              .rate {
                img {
                  margin-right: 3px;
                  width: 12px;
                }
              }
              .name {
                margin-bottom: 4px;
              }
            }
          }
          .desc {
            margin-top: 30px;
          }
        }
      }
    }
  }
  .card-columns {
    .card {
      width: 100%;
    }
  }
}