@import "../styles/variables.scss";
.bodyMain {
  .top-navbar {
    position: relative;
    &::before {
      content: "";
      background-image: url($bg-base-path + "/bannerBorder.svg");
      bottom: -80px;
      width: 100%;
      height: 80px;
      z-index: 0;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .header {
      background: $theme-color;
      position: relative;
      &::before,
      &::after {
        content: "";
        background-repeat: no-repeat;
        width: 310px;
        height: 90%;
        position: absolute;
        background-size: contain;
        opacity: 0.5;
        top: 20px;
      }
      &::before {
        background-image: url($bg-base-path + "/top-writer/top-bg-left.png");
        left: 20px;
        background-position: left;
      }
      &::after {
        background-image: url($bg-base-path + "/top-writer/top-bg-right.png");
        right: 20px;
        background-position: right;
      }
      .cheapest-detail {
        .title {
          color: $white-color;
          font-weight: 700;
          font-size: 50px;
          line-height: 80px;
          margin-bottom: 20px;
          span {
            position: relative;
            z-index: 0;
            display: inline-block;
            &::before {
              content: "";
              position: absolute;
              width: 100%;
              background-color: #4267d7;
              height: 10px;
              bottom: 18px;
              z-index: -1;
            }
          }
        }
      }
      .desc {
        color: $white-color;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        width: 80%;
        margin: 0 auto 40px;
      }
    }
  }
}
.services {
  position: relative;
  .title {
    background: $white-color;
    padding: 30px 20px 60px;
    -webkit-box-shadow: 0px 7px 40px rgba(38, 56, 77, 0.1);
    box-shadow: 0px 7px 40px rgba(38, 56, 77, 0.1);
    border-radius: 5px;
    .section-title {
      font-weight: bold;
      font-size: 40px;
      line-height: 53px;
      margin-bottom: 0;
    }
  }
  .list {
    -webkit-box-shadow: 0px 7px 40px rgba(38, 56, 77, 0.1);
    box-shadow: 0px 7px 40px rgba(38, 56, 77, 0.1);
    border-radius: 5px;
    width: 820px;
    overflow: hidden;
    margin: -40px auto;
    li {
      .nav-link {
        color: $white-color;
        text-align: left;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        padding: 22px 30px;
        position: relative;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        &:hover {
          padding-left: 40px;
        }
        &::before {
          content: "";
          background-image: url($bg-base-path + "/rightArrow.svg");
          width: 8px;
          height: 14px;
          position: absolute;
          right: 30px;
          background-repeat: no-repeat;
          top: 50%;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
    }
  }
  .accordion {
    .accordion-button {
      &:not(.collapsed) {
        background-color: #12245a;
        display: block;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.13);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.13);
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        padding: 18px 30px;
        &:after {
          background-image: url($bg-base-path + "./serviceArrow.svg");
          background-size: contain;
          background-position: center;
          width: 15px;
          height: 15px;
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          position: absolute;
          right: 30px;
          top: 50%;
          transform: translateY(-50%) rotate(0deg);
        }
        &[aria-expanded="true"] {
          &::after {
            transform: rotate(90deg) translateX(-50%);
          }
        }
      }
      .faqTitle {
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        a {
          color: #fff;
        }
      }
      &.NoBody {
        padding: 0;
        &::after {
          content: none;
        }
        .faqTitle {
          a {
            padding: 18px 30px;
            display: block;
          }
        }
      }
    }
    .accordion-body {
      padding: 0;
      background-color: $white-color;
      .serviceList {
        li {
          border-bottom: 1px solid #ddd;
          &:last-child {
            border-bottom: none;
          }
          a {
            padding: 10px 30px;
            display: block;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            position: relative;
            &::after {
              content: "";
              background-image: url($bg-base-path + "./next.svg");
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center;
              width: 20px;
              height: 20px;
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
              position: absolute;
              right: 30px;
              top: 50%;
              transform: translateY(-50%) rotate(0deg);
            }
            &:hover {
              font-weight: 500;
              color: $theme-color;
            }
          }
        }
      }
    }
  }
}
.serviceWriting {
  &.free-features {
    margin-top: 200px;
    .section-title {
      &::before {
        content: none;
      }
    }
  }
}
.whyChoose {
  .card-body {
    padding: 30px;
    border-radius: 10px;
    -webkit-box-shadow: 5px 8px 30px rgba(61, 90, 112, 0.17);
    box-shadow: 5px 8px 30px rgba(61, 90, 112, 0.17);
    .innerTitle {
      margin: 40px 0 20px;
      font-weight: bold;
      font-size: 20px;
      line-height: 23px;
      color: #12245a;
    }
  }
}
.faq {
  padding-top: 100px !important;
}

@media screen and (max-width: 1199px) {
  .bodyMain {
    .top-navbar {
      .header {
        .cheapest-detail {
          .title {
            font-size: 40px;
            line-height: 60px;
          }
        }
      }
    }
  }
  .services {
    .title {
      .section-title {
        font-size: 35px;
      }
    }
    .list {
      li {
        .nav-link {
          font-size: 16px;
          padding: 16px 30px;
        }
      }
    }
  }
  .serviceWriting {
    &.free-features {
      margin-top: 160px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 60px;
      .section-title {
        margin-bottom: 20px;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .bodyMain {
    .top-navbar {
      .header {
        .cheapest-detail {
          .title {
            font-size: 32px;
            line-height: 50px;
          }
        }
        .desc {
          width: 100%;
        }
      }
    }
  }
  .services {
    .title {
      .section-title {
        font-size: 28px;
      }
    }
    .list {
      width: 95%;
      li {
        .nav-link {
          padding: 14px 20px;
        }
      }
    }
  }
  .whyChoose {
    .card-body {
      padding: 20px;
      svg {
        width: 35px;
        height: 35px;
      }
      .innerTitle {
        margin: 20px 0 10px;
        font-size: 18px;
      }
      .desc {
        font-size: 14px;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .bodyMain {
    .top-navbar {
      .header {
        padding: 60px 0;
        &::before,
        &::after {
          content: none;
        }
        .desc {
          font-size: 16px;
        }
      }
    }
  }
  .whyChoose {
    .card-body {
      margin-bottom: 20px;
    }
  }
  .faq {
    padding-top: 60px !important;
  }
}
@media screen and (max-width: 575px) {
  .bodyMain {
    .top-navbar {
      .header {
        padding: 30px 0;
        .cheapest-detail {
          .title {
            font-size: 24px;
            line-height: 40px;
          }
        }
        .desc {
          line-height: 24px;
          margin-bottom: 30px;
        }
      }
    }
  }
  .services {
    .title {
      padding: 10px 10px 50px;
      .section-title {
        font-size: 24px;
      }
    }
  }
  .serviceWriting {
    &.free-features {
      margin-top: 140px;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 60px;
    }
  }
  .whyChoose {
    .card-body {
      margin-bottom: 15px;
    }
  }
}
